# nopCommerce

./: Dockerfile  global.json
src/Plugins/Nop.Plugin.ExternalAuth.QQ/: Nop.Plugin.ExternalAuth.QQ.csproj  QQAuthenticationDefaults.cs  QQAuthenticationMethod.cs  QQExternalAuthSettings.cs  plugin.json
src/Plugins/Nop.Plugin.ExternalAuth.QQ/Components/: QQAuthenticationViewComponent.cs
src/Plugins/Nop.Plugin.ExternalAuth.QQ/Content/: qqstyles.css
src/Plugins/Nop.Plugin.ExternalAuth.QQ/Controllers/: QQAuthenticationController.authen.cs  QQAuthenticationController.cs
src/Plugins/Nop.Plugin.ExternalAuth.QQ/Infrastructure/: QQAuthenticationRegistrar.cs
src/Plugins/Nop.Plugin.ExternalAuth.QQ/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.ExternalAuth.QQ/Views/: Configure.cshtml  PublicInfo.cshtml
src/Plugins/Nop.Plugin.ExternalAuth.WeChat/: Nop.Plugin.ExternalAuth.WeChat.csproj  WeChatAuthenticationDefaults.cs  WeChatAuthenticationMethod.cs  WeChatExternalAuthSettings.cs  plugin.json
src/Plugins/Nop.Plugin.ExternalAuth.WeChat/Components/: WeChatAuthenticationViewComponent.cs
src/Plugins/Nop.Plugin.ExternalAuth.WeChat/Content/: wechatstyles.css
src/Plugins/Nop.Plugin.ExternalAuth.WeChat/Controllers/: WeChatAuthenticationController.authen.cs  WeChatAuthenticationController.cs
src/Plugins/Nop.Plugin.ExternalAuth.WeChat/Infrastructure/: WeChatAuthenticationRegistrar.cs
src/Plugins/Nop.Plugin.ExternalAuth.WeChat/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.ExternalAuth.WeChat/Views/: Configure.cshtml  PublicInfo.cshtml
src/Plugins/Nop.Plugin.Payments.AliPay/: AliPayDefaults.cs  AliPayPaymentProcessor.cs  AliPayPaymentProcessor.install.cs  AliPayPaymentProcessor.pay.cs  AliPayPaymentSettings.cs  DefaultAliPayClient.cs  DefaultAliPayNotifyClient.cs  Nop.Plugin.Payments.AliPay.csproj  RemotePostExtensions.cs  RouteProvider.cs  loc.xml  loc.zh-cn.xml  plugin.json
src/Plugins/Nop.Plugin.Payments.AliPay/Components/: PaymentAliPayViewComponent.cs
src/Plugins/Nop.Plugin.Payments.AliPay/Controllers/: PaymentAliPayController.config.cs  PaymentAliPayController.cs
src/Plugins/Nop.Plugin.Payments.AliPay/Infrastructure/: ConfigureAlipayOptions.cs  DependencyRegistrar.cs  OptionsRegistrar.cs  PluginStartup.cs
src/Plugins/Nop.Plugin.Payments.AliPay/Models/: AliPayScanCodeModel.cs  ConfigurationModel.cs  PaymentInfoModel.cs
src/Plugins/Nop.Plugin.Payments.AliPay/Views/: AliPayScanCode.cshtml  Configure.cshtml  PaymentInfo.cshtml
src/Plugins/Nop.Plugin.Payments.WeChatPay/: Nop.Plugin.Payments.WeChatPay.csproj  Notes.txt  RouteProvider.cs  WeChatPayDefaults.cs  WeChatPayPaymentProcessor.cs  WeChatPayPaymentProcessor.install.cs  WeChatPayPaymentProcessor.pay.cs  WeChatPayPaymentSettings.cs  loc.xml  loc.zh-cn.xml  plugin.json
src/Plugins/Nop.Plugin.Payments.WeChatPay/Components/: PaymentWeChatPayViewComponent.cs
src/Plugins/Nop.Plugin.Payments.WeChatPay/Controllers/: PaymentWeChatPayController.config.cs  PaymentWeChatPayController.cs
src/Plugins/Nop.Plugin.Payments.WeChatPay/Infrastructure/: ConfigureWeChatPayOptions.cs  DependencyRegistrar.cs  PluginStartup.cs
src/Plugins/Nop.Plugin.Payments.WeChatPay/Models/: ConfigurationModel.cs  PaymentInfoModel.cs  WeChatScanCodeModel.cs
src/Plugins/Nop.Plugin.Payments.WeChatPay/Views/: Configure.cshtml  PaymentInfo.cshtml  WeChatScanCode.cshtml
src/Plugins/Nop.Plugin.SMS.Aliyun/: AliyunSmsDefaults.cs  AliyunSmsProvider.cs  AliyunSmsProvider.install.cs  AliyunSmsSettings.cs  Nop.Plugin.SMS.Aliyun.csproj  Notes.txt  plugin.json
src/Plugins/Nop.Plugin.SMS.Aliyun/Constants/: SmsTemplateSystemNames.cs  ViewNames.cs
src/Plugins/Nop.Plugin.SMS.Aliyun/Consumers/: CustomerRegisteredEventConsumer.cs  OrderPaidEventConsumer.cs  OrderRefundedEventConsumer.cs  ShipmentDeliveredEventConsumer.cs  ShipmentSentEventConsumer.cs
src/Plugins/Nop.Plugin.SMS.Aliyun/Controllers/: AliyunSmsController.cs  QueuedSmsController.cs  SmsTemplateController.cs
src/Plugins/Nop.Plugin.SMS.Aliyun/Data/: AliyunSmsObjectContext.cs  AliyunSmsRecordMap.cs  SmsTemplateMap.cs
src/Plugins/Nop.Plugin.SMS.Aliyun/Domain/: Events.cs  QueuedSms.cs  SmsTemplate.cs
src/Plugins/Nop.Plugin.SMS.Aliyun/Extensions/: EventPublisherExtensions.cs  MappingExtensions.cs  MessageTokenProviderExtensions.cs  TokenExtensions.cs  WorkflowMessageServiceExtensions.cs
src/Plugins/Nop.Plugin.SMS.Aliyun/Infrastructure/: DependencyRegistrar.cs  PluginDbStartup.cs  SmsMapperConfiguration.cs
src/Plugins/Nop.Plugin.SMS.Aliyun/Models/: ConfigurationModel.cs  QueuedSmsListModel.cs  QueuedSmsModel.cs  SmsTemplateListModel.cs  SmsTemplateModel.cs  TestSmsTemplateModel.cs
src/Plugins/Nop.Plugin.SMS.Aliyun/Services/: AliyunSmsSender.cs  IJsonTokenizer.cs  IQueuedSmsService.cs  IShortMessageService.cs  IShortMessageTokenProvider.cs  ISmsSender.cs  ISmsTemplateService.cs  JsonTokenizer.cs  QueuedSmsService.cs  SendShortMessageResult.cs  ShortMessageService.cs  ShortMessageTokenProvider.cs  SmsTemplateService.cs
src/Plugins/Nop.Plugin.SMS.Aliyun/Validators/: SmsTemplateValidator.cs  TestSmsTemplateValidator.cs
src/Plugins/Nop.Plugin.SMS.Aliyun/Views/: Configure.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.SMS.Aliyun/Views/QueuedSms/: Edit.cshtml  List.cshtml  (+1 more)
src/Plugins/Nop.Plugin.Widgets.OnlineChat/: Class1.cs  Nop.Plugin.Widgets.OnlineChat.csproj  Notes.txt  NotificationPlugin.cs  NotificationSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.OnlineChat/Components/: WidgetsNotificationViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.OnlineChat/Controllers/: WidgetsNotificationController.cs
src/Plugins/Nop.Plugin.Widgets.OnlineChat/Hubs/: NotificationHub.cs
src/Plugins/Nop.Plugin.Widgets.OnlineChat/Infrastructure/: PluginSignalRStartup.cs
src/Plugins/Nop.Plugin.Widgets.OnlineChat/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.OnlineChat/Services/: INotificationClient.cs  NotificationHelper.cs  UsernameUserIdProvider.cs
src/Plugins/Nop.Plugin.Widgets.OnlineChat/Views/: Configure.cshtml  PublicInfo.cshtml
(+23 files in other folders)
